spring.application.name=boot11_Example

server.port=8888
server.servlet.context-path=/boot11

# 세션 아이디를 url 에 추가하는게 아니고 cookie 를 사용하도록 설정
server.servlet.session.tracking-modes=cookie

# oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# mybatis 에서 사용하는 xml 문서가 어디에 있는지 알려주기
mybatis.mapper-locations=classpath:mapper/*.xml
# type 에 별칭을 붙인 클래스를 찾아서 로딩하기 위해 
mybatis.type-aliases-package=com.example.boot11.**

# view page 위치에 붙을을 접두어 설정
spring.mvc.view.prefix=/WEB-INF/views/
# view page 위치에 붙을을 접미어 설정
spring.mvc.view.suffix=.jsp
