spring.application.name=Boot08_Security

# port 번호 설정
server.port=8888
# context path 설정
server.servlet.context-path=/boot08

# 최초 접속시 url 에 jsessionid 붙지 않게 설정
server.servlet.session.tracking-modes=cookie