#
#Mon Oct 14 14:10:47 KST 2024
task-tag-projects-already-scanned=Boot05_MyBatis,Boot11_Example,boot13_Jpa,boot10_Restful_API,Boot03_jsp,Boot07_FileUpload,Boot08_Security,boot15_jsp,boot12_JWT,Boot06_Interceptor,Boot09_AOP,boot14_ReactAPI,Boot01_Bean,Boot02_Controller,HelloBoot,boot11_Example_my,Boot04_Thymeleaf
